name: "Mocha CI Tests"
on: 
  workflow_dispatch
jobs:
  test:
    name: "Setup"
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout"
        uses: actions/checkout@v3.3.0
      - name: "Setup Node.js environment"
        uses: actions/setup-node@v3.6.0
      - name: "Install Mocha"
        run: npm install -g mocha
      - name: "Install Dependencies"
        run: npm install
      - name: "Run Mocha Tests"
        run: npm test
    
  


  
